export const FETCH_SIGNUP = "FETCH_SIGNUP";
export const RESOLVE_SIGNUP = "RESOLVE_SIGNUP";
export const FETCH_SIGNIN = "FETCH_SIGNIN";
export const RESOLVE_SIGNIN = "RESOLVE_SIGNIN";
export const FETCH_USER_PROFILE = "FETCH_USER_PROFILE";
export const RESOLVE_USER_PROFILE = "RESOLVE_USER_PROFILE";
export const FETCH_LOGOUT_USER = "FETCH_LOGOUT_USER";
export const RESOLVE_LOGOUT_USER = "RESOLVE_LOGOUT_USER";

export const FETCH_SHARE_MOVIE = "FETCH_SHARE_MOVIE";
export const RESOLVE_SHARE_MOVIE = "RESOLVE_SHARE_MOVIE";
export const FETCH_MOVIE_LIST = "FETCH_MOVIE_LIST";
export const RESOLVE_MOVIE_LIST = "RESOLVE_MOVIE_LIST";
